@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  /* Primary */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* Neutral */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
  /*Weights*/
  --weight-1: 400;
  --weight-2: 500;
  --weight-3: 700;
  /*Font family*/
  --family: "Spartan", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan", sans-serif;
}

body {
  height: 100vh;
  width: auto;
  font-size: 15px;
  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");
  background-size: 584px 360px, 1085px 673px;
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.container {
  display: grid;
  grid-template-areas:
    "header header sidebar"
    "reviews reviews reviews";
  grid-gap: 2rem;
  margin: 6rem 6rem;
}

.header {
  grid-area: header;
  max-width: 25rem;
}
.header h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 52px;
}
.header p {
  font-size: 19px;
  font-weight: var(--weight-2);
  color: var(--Dark-Grayish-Magenta);
  padding: 1.5rem 0;
  line-height: 1.5rem;
}
.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
}
.rate {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 10px;
  width: 445px;
  height: 56px;
  margin: 0.5rem;
  padding-left: 1.3rem;
}
.rate img {
  margin-top: 1rem;
}
.rate span {
  padding-left: 1rem;
  font-weight: var(--weight-3);
  color: var(--Very-Dark-Magenta);
  font-size: 17px;
}
.rate--2 {
  align-self: center;
}
.rate--3 {
  align-self: flex-end;
}
.reviews {
  grid-area: reviews;
  display: flex;
}

.box {
  background-color: var(--Very-Dark-Magenta);
  border: 1px #ccc solid;
  padding: 1.5rem;
  margin: 0 0.5rem;
  border-radius: 10px;
}
.box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.customer {
  position: relative;
  left: 4.5rem;
  top: -3rem;
  line-height: 20px;
  font-size: 17px;
}
.customer--name {
  color: var(--White);
}
.customer--loyalty {
  color: var(--Soft-Pink);
}
.customer__feedback {
  position: relative;
  top: -1rem;
  font-weight: var(--weight-2);
  font-size: 17px;
  color: var(--White);
  line-height: 30px;
  text-align: center;
}
.box--2 {
  position: relative;
  top: 2rem;
}
.box--3 {
  position: relative;
  top: 4rem;
}
.span-down {
  display: inline-block;
}
/* FOOTER */
.attribution {
  font-size: 13px;
  text-align: center;
}
.attribution a {
  color: var(--Soft-Pink);
  text-decoration: none;
  font-weight: var(--weight-2);
}

@media (min-width: 501px) and (max-width: 768px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg");
    background-position: top left;
  }
  .container {
    grid-template-areas:
      "header "
      "sidebar"
      "reviews";
    margin: 5rem 3rem;
    /* border: 1px solid; */
  }
  .header {
    text-align: center;
    max-width: fit-content;
  }
  .sidebar {
    align-items: center;
  }
  .rate--3 {
    align-self: center;
  }
  .box--2 {
    top: 0;
  }
  .box--3 {
    top: 0;
  }
  .customer {
    left: 3.5rem;
  }
}

@media (max-width: 500px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg");
    background-position: top left;
  }
  .container {
    grid-template-areas:
      "header "
      "sidebar"
      "reviews";
    margin: 5rem 2rem;
  }
  .header {
    text-align: center;
  }
  .header h1 {
    font-size: 40px;
  }
  .rate {
    width: 327px;
    height: 78px;
  }
  .span-down {
    display: block;
    text-align: center;
  }
  .rate img {
    padding: 0 0.3rem;
  }
  .rate span {
    position: relative;
    top: 1rem;
    left: 3.5rem;
    margin-top: 5rem;
  }
  .sidebar {
    align-items: center;
  }
  .rate--3 {
    align-self: center;
  }
  .reviews {
    flex-direction: column;
  }
}
